{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TrueNorth",
  "version": "0.1.1",
  "identifier": "com.darynbrown.finance-second-brain",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TrueNorth",
        "width": 1100,
        "height": 820,
        "minWidth": 880,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/daryn-brown/truenorth/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM4M0VBRjk0QTBEMkI0QjQKUldTMHROS2dsSzgrT0hITjE4UXR1cEZUVU8vd09MVnN2NFNidXdEcTFjNmtPL3lxV3ZYV29SWGwK"
    }
  }
}
